src/GraphQL/Schema/Schema.graphql

# src/GraphQL/Schema/schema.graphql

type Category {
  id: Int!
  name: String!
}

type Product {
  id: Int!
  name: String!
  inStock: Boolean!
  gallery: [String!]!
  description: String!
  category: Category!
  brand: String!
  attributes: [Attribute!]!
  prices: [Price!]!
}

type Attribute {
  id: Int!
  name: String!
  type: String!
  items: [AttributeItem!]!
}

type AttributeItem {
  id: Int!
  displayValue: String!
  value: String!
}

type Price {
  amount: Float!
  currency: Currency!
}

type Currency {
  label: String!
  symbol: String!
}

type Query {
  categories: [Category!]!
  category(id: Int!): Category
  products(categoryId: ID): [Product!]!
  product(id: Int!): Product
}

type Mutation {
  addToCart(productId: Int!, attributeValues: [AttributeInput!]!): CartItem!
  removeFromCart(cartItemId: Int!): Boolean!
  updateCartItemQuantity(cartItemId: Int!, quantity: Int!): CartItem!
  placeOrder(cartItems: [CartItemInput!]!): Order!
}

input AttributeInput {
  id: Int!
  value: String!
}

input CartItemInput {
  productId: Int!
  quantity: Int!
  attributeValues: [AttributeInput!]!
}

type CartItem {
  id: Int!
  product: Product!
  quantity: Int!
  attributeValues: [AttributeItem!]!
}

type Order {
  id: Int!
  items: [OrderItem!]!
  total: Price!
  status: OrderStatus!
}

type OrderItem {
  product: Product!
  quantity: Int!
  attributeValues: [AttributeItem!]!
  price: Price!
}

enum OrderStatus {
  PENDING
  PROCESSING
  SHIPPED
  DELIVERED
}
